/*site.css*/
/****************************** GENERAL RULES *********************************/
* {
    box-sizing: border-box;
}
/* sticky footer */
/* html,body {
 height: 100%;
 position: relative;
} */
html{
    /* background image for entire web page */
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 23, 15, 0.65))), url('../images/bg.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
body{
    width:95%;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;   
    background: rgba(255, 255, 255, 0.3);
}
/* sticky footer */
.main-container {
    min-height: 100vh; 
    overflow: hidden;
    display: block;
    position: relative;
    padding-bottom: 30px; 
}
/***********************************  HEADER  *********************************/
header {
    background:rgba(47,23,15,.9);
    padding: 1rem 0;
    text-align: center;
}
header h2 {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	color:#fff;    
    font-size: 5rem;
    font-weight: 100;
    line-height: 4rem;
}
header h3 {
	margin: 0;
	font-size: 150%;
	margin-left: 2%;
    padding-top: .25rem;
    color: #e6a756;
}
/******************************* NAVIGATION *********************************/
nav ul {
    list-style:none;
	margin:0;
	padding:0;
    display:flex
}
nav ul li {
	flex-basis: 33.3333%;
	background: rgba(230, 167, 86, 0.8);
    border-right: 2px solid rgba(255, 255, 255, 0.3);
}
nav ul li a:link, nav ul li a:visited, nav ul li a:focus{
    color: #000;
}
nav ul li a {
    font-family: 'Raleway', sans-serif;
	display: block;
	text-align: center;
	font-weight: 700;
	padding: .5rem 0;
	color: #000;
	text-decoration: none;
	transition: background 0.75s ease, color 0.75s ease;
    /* font-size: 14px; */
    text-transform: uppercase;
}
nav ul li a:hover {
	background: rgba(255, 255, 255, 0.3);/* rgba(122, 115, 114, 0.8);*/
}

/**************************** MAIN SECTION ******************************/
main{
    margin: 1rem;
    padding:1rem;
    background:#fff;
}
main h1{
    text-align: center;
    padding:.5rem 0;
    margin:0;
    text-transform: capitalize;
}
main hr{
    max-width: 300px;
    border: 1px solid #c8c8c8;
}
section{
    margin:2rem 0;
}

section img {
    width:100%;
    padding: 0.25rem;
} 
/**************************** ABOUT ******************************/
#about{
    display: grid;
    grid-template: auto / 30% auto;
    gap: 3em;
} 
/**************************** MENU ******************************/
#menu{
    display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 0.75em;   
} 
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    text-align: center;
    background:rgba(255, 255, 255, 0.103);
  }
.card h2{
    margin:0;
}
.price {
    color: grey;
    font-size: 22px;
}
.card p>a {
    display: block;
    width: 100%;
    padding: 0.75rem; 
    color: white;
    background-color: #381b10;
    text-align: center;
    cursor: pointer;    
    font-size: 18px;
    text-decoration: none;
}
.card p>a:hover {
    opacity: 0.8;
}

/***********************************  FOOTER ***********************************/
footer {
    background-color:rgba(15,0,0,.8);
    /* sticky footer */
    position: absolute;
    bottom: 0;
    width: 100%;
}
footer p {
	font-size: 70%;
	color: white;
	margin-left: 1.5rem;
	padding-top: 0.5rem;
}
/*********************************MEDIA QUERIES **********************************/
@media only screen and  (max-width:768px) {
	nav ul li a{
		font-size:smaller;
	}
	header h2{
		font-size:300%;
	}
	#menu{
		grid-template-columns: repeat(2, 1fr);
	}
	section, aside{
		padding:0 1rem;
	}
}
@media only screen and  (max-width:320px) {
	#menu, #about{
		display:block;
	}
}